#!/usr/bin/perl

use Text::Format;

# Read quest file from STDIN

while(<STDIN>) {
	$tmp .= $_;
}

$_ = $tmp;



# Use '%%%' to split quests

@quests = split /%%%/, $_;



# Now do the business for each quest 

for(@quests) {

	# Extract quest ID, state ID, name, flags and description
	#$qID, $sID, $name, $flags, $desc = $_ =~ m/QuestID:\s*(.*)\n+StateID:\s*(.*)\n+Name:\s*(.*)\n+Flags:\s*(.*)\n+Desc:\s*((.|\s)*)/gm;
	$extraction = qr/QuestID:\s*(.*)\n+StateID:\s*(.*)\n+Name:\s*(.*)\n+Flags:\s*(.*)\n+Desc:\s*((.|\s)*)/mp;
	#$qID, $sID, $name, $flags, $desc = /$extraction/g;
	if(/$extraction/g) {
		$qID = $1;
		$sID = $2;
		$name = $3;
		$flags = $4;
		$desc = $5;
	}

	# Debugging
#	print "QuestID: $qID\n";
#	print "StateID: $sID\n";
#	print "Name: $name\n";
#	print "Flags: $flags\n";
#	print "Desc: $desc\n";

	# Handle description
	$_ = $desc;

	#print $_;

	# Escape double quotes
	s/"/\\"/gm;
	
	# Escape bracket
	s/\[/\\[/gm;
	
	# Collapse tabs, ~~newlines~~, multiple spaces, etc. into single spaces
	s/(\t| )+/ /gm;

	# Remove leading and trailing whitespace
	s/^\s+//gm;
	s/\s+$//gm;

	# Formatting settings
	$fmt = Text::Format->new;
	$fmt->columns(32);
	$fmt->firstIndent(0);
	$fmt->justify(1);
	$_ = $fmt->format($_);

	# Remove leading and trailing whitespace
	s/^\s+//gm;
	s/\s+$//gm;

	$tmp = $_;
	$lines = ($tmp =~ tr/\n/[/);

	my @lsi;
	push @lsi, 0;

	my @lei;

	my @lln;

	while($tmp =~ m/\[/g) {
		push @lei, $-[0]-1;
		#push @lln, $lei[-1] - $lsi[-1] + 1;
		push @lsi, $-[0]+1;
	}

	push @lei, (length $_) - 1;
	#push @lln, $lei[-1] - $lsi[-1] + 1;

	#foreach $i (0..$lines) {
	#	print "$lsi[$i] - $lei[$i]\n"; # ($lln[$i])\n";
	#}

	######################################################################

	#print "Line count: $lines\n";

	print "// === Begin init of quest state ($qID : $sID) $name ===\n\n";
#	print "// This code is generated by a perl script.\n";
#	print "// Please *don't* modify it by hand!\n";

	print "idx = $qID * MAX_QUEST_STATES + $sID;\n";

	print "\n";

	print "QuestStates[idx].name = \"$name\";\n";
	print "QuestStates[idx].flags = $flags;\n";
	print "QuestStates[idx].visited = false;\n";

	print "\n";

	print "desc = \"\";\n";

	print "\n";

	# Generate AGS code
	s/^/desc = desc.Append("/gm;
	s/$/[");/gm;

=pod

	struct QuestState {
		String name;
		String desc;
		int desc_lsi[];
		int desc_lei[];
	}

=cut

	# Print out output
	print $_ . "\n";

	print "\n";

	print "QuestStates[idx].desc = desc;\n";

	print "\n";

#	print "// desc_lsi[n], index of first char in line n of desc\n";
#	print "// desc_lei[n], index of last char in line n of desc\n";

	print "QuestStates[idx].desc_lines = $lines;\n";
#	$tmp = $lines + 1;
#	print "QuestStates[idx].desc_lsi = new int[$tmp];\n";
#	print "QuestStates[idx].desc_lei = new int[$tmp];\n";

	foreach $i (0..$lines) {
		print "QuestStates[idx].desc_lsi[$i] = $lsi[$i];\n";
		print "QuestStates[idx].desc_lei[$i] = $lei[$i];\n";
	}

	print "\n";

	print "// === End init of quest state ($qID : $sID) $name ===\n\n";

}

=pod Some AGS code


String GetNthPageOfQuestDesc(int qID, int n, int linesPerPage) {
	int startLine = linesPerPage * n;
	int endLine = startLine + linesPerPage - 1;
	if(endLine > QuestStates[idx].desc_lines) endLine = QuestStates[idx].desc_lines;
	
	int sID = Quests[qID];
	int idx = qID * MAX_QUEST_STATES + sID;

	int startIdx = QuestStates[idx].desc_lsi[startLine];
	int len = QuestStates[idx].desc_lei[endLine] - startIdx + 1;

	return QuestStates[idx].desc.Substring(startIdx, len);
}


// ka


=cut